# tud_proj2

./: pom.xml
src/main/java/com/tud/hurtowniafarmaceutyczna/: App.java
src/main/java/com/tud/hurtowniafarmaceutyczna/controller/: MedicineController.java  ProducentController.java  ProducerController.java
src/main/java/com/tud/hurtowniafarmaceutyczna/model/: Medicine.java  Producer.java
src/main/resources/: beans.xml  jdbc.properties  log4j.properties
src/test/java/com/tud/hurtowniafarmaceutyczna/: AppTest.java  ProducerTest.java
